{
  "name": "social-link-hover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.11.2",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  }
}
